spring.application.name=moonlight
aws.sns.acess.key=a4AKIA47PTADAYI7YYV5GH
aws.secret.key=VAcMriC+8mRx93xSvfHmEjO9GPoKsJglnFQW6IqY
aws.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:892252198960:smsLogin
###dbDetail
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.user.name=user
# spring.security.user.password=password
# spring.security.user.roles=USER