spring.application.name=moonlight
aws.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:892252198960:smsLogin
###dbDetail
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.user.name=user
# spring.security.user.password=password
# spring.security.user.roles=USER
logging.level.org.apache.logging.log4j=DEBUG
aws.sns.secretKey=qKAlux+g7A8ZIWVTHaYyRd8saNurf3fawGjvMzIC
aws.sns.accesskey=AKIA47PTADAYMBRJBYEH
spring.jwt.secretKey=eDItqQo457IXbH3LX8pwDrh5pmKfKQpR6xZe/sA37mNlhY3C6WMqgKzuwbbyowvMRlyTNoEINT2Yf/UWqroIYQ==
Spring.jwt.encryptionKey=ftyhjuikwsdert54321dft6734gtyunb